{
  "name": "hogwarts",
  "version": "0.0.1",
  "description": "hogwarts",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/georgelviv/hogwarts.git"
  },
  "keywords": [
    "hogwarts"
  ],
  "author": "George Shkoropad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgelviv/hogwarts/issues"
  },
  "homepage": "https://github.com/georgelviv/hogwarts#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "module-alias": "^2.1.0",
    "morgan": "^1.9.1"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=8.5"
  },
  "scripts": {
    "start": "node --require dotenv/config src/index.js",
    "start:watch": "nodemon  --legacy-watch --config nodemon.json --require dotenv/config src/index.js",
    "lint": "npx eslint src",
    "lint:fix": "npx eslint --fix src"
  },
  "_moduleAliases": {
    "server": "src/server",
    "helpers": "src/helpers",
    "hanlders": "src/handlers",
    "db": "src/db",
    "constants": "src/constants"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.9"
  }
}
